<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SenseThink</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
        }
        h1 {
            font-size: 2.5rem;
            color: #333; /* Dark text color */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff; /* Bootstrap primary blue color */
            color: #fff; /* White text color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
        .login-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            width: 220px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(170, 170, 170, 0.5);
            border-radius: 15px;
            text-decoration: none;
        }
        .login-btn:hover {
            box-shadow: 4px 4px 4px rgba(170, 170, 170, 0.7);
        }
        .btn-text {
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: #555; /* Dark gray text color */
        }
        .login-btn img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SenseThink</h1>
        <a href="google/" class="login-btn">
            <img id="google" src="https://www.outsystems.com/Forge_CW/_image.aspx/Q8LvY--6WakOw9afDCuuGbSRbewerkJ3wQDZCrCmiSk=/google-login-reactive-2023-01-04%2000-00-00-2024-03-28%2011-05-55" alt="Google">
            <div class="btn-text">Login with Google</div>
        </a>
    </div>
</body>
</html>
